# Prompt

## 사용자별 : `~./bashrc`
## 모든 계정 : `/etc/bashrc`, `/etc/profile.d/prompt.sh`

## Options

* \t : 24 시간 단위로 현재 시각 표시 HH:MM:SS
* \T : 12 시간 단위로 현재 시각 표시 HH:MM:SS
* \@ : 12 시간 단위로 현재 시각을 오전/오후로 표시
* \d : 현재 날짜를 (요일, 월, 일) 형식
* \s : 현재 사용중인 쉘의 이름 표시함
* \w : 현재 디렉토리의 전체 경로를 표시함
* \W : 현재 디렉토리의 경로 중 마지막 디렉토리 명만 표시
* \u : 사용자명을 표시함
* \h : 서버의 호스트명을 표시함
* \H : 서버의 도메인명을 표시함
* \# : 접속한 순간부터 사용한 명령어 번호를 표시함
* \! : 사용한 명령어의 history 번호를 표시함
* \\$ : 현재 사용자가 root(uid 0)-> #, 그외 -> $
* \\ : `\` 자체를 표시함
* \a : ASCII 종소리 문자 (07)
* \e : ASCII escape 문자 (033)
* \n : 개행문자 (줄바꿈)
* \v : 사용중인 bash 버전
* \r : Carrage return

** ex) `export PS!="\u@\h@\W > "`

## 프롬프트 색상코드

| 코드 | 색상 |
| :-: | :-: |
| 30 | Black |
| 31 | Red |
| 32 | Green |
| 33 | Yellow |
| 34 | Blue |
| 35 | Magenta |
| 36 | Cyan |
| 37 | White |


** ex) `export PS1="\[\e[36;1m\]\u@\[\e[32;1m\]\h@\[\e[33;1m\]\W >\[\e[0m\]"`
